## This configuration file was automatically created by @@package@@
## Last Modification: @@date@@
## $Id: clients.conf 680 2010-03-31 16:08:16Z tschmitt $
#
client ipcop { 
	ipaddr = @@ipcopip@@
	secret = @@radiussecret@@
}

